admin@node02:~$ iperf3 -s
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.0.6, port 33868
[  5] local 192.168.0.3 port 5201 connected to 192.168.0.6 port 33878
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   242 MBytes  2.03 Gbits/sec
[  5]   1.00-2.00   sec   251 MBytes  2.11 Gbits/sec
[  5]   2.00-3.00   sec   262 MBytes  2.20 Gbits/sec
[  5]   3.00-4.00   sec   259 MBytes  2.18 Gbits/sec
[  5]   4.00-5.00   sec   258 MBytes  2.17 Gbits/sec
[  5]   5.00-6.00   sec   261 MBytes  2.19 Gbits/sec
[  5]   6.00-7.00   sec   260 MBytes  2.18 Gbits/sec
[  5]   7.00-8.00   sec   223 MBytes  1.87 Gbits/sec
[  5]   8.00-9.00   sec   229 MBytes  1.93 Gbits/sec
[  5]   9.00-10.00  sec   224 MBytes  1.88 Gbits/sec
[  5]  10.00-10.00  sec   512 KBytes  5.05 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  2.41 GBytes  2.07 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------