admin@node02:~$ iperf3 -c 192.168.0.1
Connecting to host 192.168.0.1, port 5201
[  5] local 192.168.0.3 port 40926 connected to 192.168.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   189 MBytes  1.58 Gbits/sec  144    443 KBytes
[  5]   1.00-2.00   sec   224 MBytes  1.88 Gbits/sec  180    460 KBytes
[  5]   2.00-3.00   sec   156 MBytes  1.31 Gbits/sec  192    266 KBytes
[  5]   3.00-4.00   sec   150 MBytes  1.26 Gbits/sec  137    236 KBytes
[  5]   4.00-5.00   sec   156 MBytes  1.31 Gbits/sec  129    313 KBytes
[  5]   5.00-6.00   sec   162 MBytes  1.36 Gbits/sec  138    232 KBytes
[  5]   6.00-7.00   sec   164 MBytes  1.38 Gbits/sec  151    216 KBytes
[  5]   7.00-8.00   sec   162 MBytes  1.35 Gbits/sec  113    279 KBytes
[  5]   8.00-9.00   sec   166 MBytes  1.40 Gbits/sec  125    298 KBytes
[  5]   9.00-10.00  sec   164 MBytes  1.37 Gbits/sec  158    238 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.66 GBytes  1.42 Gbits/sec  1467             sender
[  5]   0.00-10.01  sec  1.65 GBytes  1.42 Gbits/sec                  receiver

iperf Done.