admin@node03:~$ iperf3 -c 192.168.0.3
Connecting to host 192.168.0.3, port 5201
[  5] local 192.168.0.6 port 33878 connected to 192.168.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   246 MBytes  2.06 Gbits/sec  225    331 KBytes
[  5]   1.00-2.00   sec   251 MBytes  2.10 Gbits/sec   90    460 KBytes
[  5]   2.00-3.00   sec   261 MBytes  2.19 Gbits/sec  180    458 KBytes
[  5]   3.00-4.00   sec   260 MBytes  2.19 Gbits/sec  135    489 KBytes
[  5]   4.00-5.00   sec   258 MBytes  2.16 Gbits/sec  284    226 KBytes
[  5]   5.00-6.00   sec   262 MBytes  2.20 Gbits/sec  135    512 KBytes
[  5]   6.00-7.00   sec   260 MBytes  2.18 Gbits/sec  311    281 KBytes
[  5]   7.00-8.00   sec   223 MBytes  1.87 Gbits/sec  265    209 KBytes
[  5]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec  182    260 KBytes
[  5]   9.00-10.00  sec   226 MBytes  1.90 Gbits/sec  438    215 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.42 GBytes  2.08 Gbits/sec  2245             sender
[  5]   0.00-10.00  sec  2.41 GBytes  2.07 Gbits/sec                  receiver

iperf Done.