admin@master:~$ iperf3 -s
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.0.3, port 40916
[  5] local 192.168.0.1 port 5201 connected to 192.168.0.3 port 40926
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   186 MBytes  1.56 Gbits/sec
[  5]   1.00-2.00   sec   227 MBytes  1.90 Gbits/sec
[  5]   2.00-3.00   sec   154 MBytes  1.29 Gbits/sec
[  5]   3.00-4.00   sec   151 MBytes  1.26 Gbits/sec
[  5]   4.00-5.00   sec   156 MBytes  1.31 Gbits/sec                                                  [  5]   5.00-6.00   sec   163 MBytes  1.36 Gbits/sec
[  5]   6.00-7.00   sec   164 MBytes  1.37 Gbits/sec
[  5]   7.00-8.00   sec   162 MBytes  1.36 Gbits/sec
[  5]   8.00-9.00   sec   167 MBytes  1.40 Gbits/sec
[  5]   9.00-10.00  sec   164 MBytes  1.38 Gbits/sec
[  5]  10.00-10.01  sec   768 KBytes  1.18 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  1.65 GBytes  1.42 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------