########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Feb  4 2025 at 12:30:50
Current time (1738673409) is Tue Feb  4 12:50:09 2025

Hostname: '4e80ca777ead'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8192
NB     :      64
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 321731556 (for a TIME BOUND of 60.00 secs)
CPU time used = 29.804797 seconds
Real time used = 62.210507 seconds
0.005171659 Billion(10^9) Updates    per second [GUP/s]
0.002585830 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.583081 seconds
Verification:  Real time used = 6.426155 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1738673481) is Tue Feb  4 12:51:21 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 5.849670 seconds
Real time used = 5.678499 seconds
0.047272252 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.046653
Average GUP/s 0.046963
Maximum GUP/s 0.047272
Current time (1738673493) is Tue Feb  4 12:51:33 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.053785
Current time (1738673502) is Tue Feb  4 12:51:42 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 319597770 (for a TIME BOUND of 60.00 secs)
CPU time used = 29.058539 seconds
Real time used = 59.711537 seconds
0.005352362 Billion(10^9) Updates    per second [GUP/s]
0.002676181 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.573588 seconds
Verification:  Real time used = 5.202565 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1738673570) is Tue Feb  4 12:52:50 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 6.111571 seconds
Real time used = 5.929105 seconds
0.045274194 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.045274
Average GUP/s 0.046604
Maximum GUP/s 0.047933
Current time (1738673580) is Tue Feb  4 12:53:00 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.053362
Current time (1738673590) is Tue Feb  4 12:53:10 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4096
N: 4096
MB: 64
NB: 64
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4096  4096  64  64   1   1     0.20 PASSED    0.683  0.00
CPU   4096  4096  64  64   1   1     0.20 PASSED    0.662  0.00
WALL  4096  4096  64  64   1   1     0.20 PASSED    0.683  0.00
CPU   4096  4096  64  64   1   1     0.20 PASSED    0.667  0.00
WALL  4096  4096  64  64   1   1     0.20 PASSED    0.683  0.00
CPU   4096  4096  64  64   1   1     0.20 PASSED    0.665  0.00
WALL  4096  4096  64  64   1   1     0.20 PASSED    0.683  0.00
CPU   4096  4096  64  64   1   1     0.20 PASSED    0.664  0.00
WALL  4096  4096  64  64   1   1     0.19 PASSED    0.683  0.00
CPU   4096  4096  64  64   1   1     0.20 PASSED    0.670  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1738673598) is Tue Feb  4 12:53:18 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00962349
Node(s) with error 0
Minimum Gflop/s 66.981785
Average Gflop/s 67.155822
Maximum Gflop/s 67.329859
Current time (1738673602) is Tue Feb  4 12:53:22 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 67.757031
Current time (1738673606) is Tue Feb  4 12:53:26 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 22369621, Offset = 0
Total memory required = 0.5000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 21293 microseconds.
   (= 21293 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.150940 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.4259       0.0237       0.0232       0.0243
Scale:         10.2845       0.0352       0.0348       0.0357
Add:           11.3844       0.0478       0.0472       0.0485
Triad:         11.3790       0.0482       0.0472       0.0499
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.425891
Average Copy GB/s 15.425891
Maximum Copy GB/s 15.425891
Minimum Scale GB/s 10.284471
Average Scale GB/s 10.284471
Maximum Scale GB/s 10.284471
Minimum Add GB/s 11.384390
Average Add GB/s 11.384390
Maximum Add GB/s 11.384390
Minimum Triad GB/s 11.379032
Average Triad GB/s 11.379032
Maximum Triad GB/s 11.379032
Current time (1738673608) is Tue Feb  4 12:53:28 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 30.579539
Single STREAM Scale GB/s 18.713778
Single STREAM Add GB/s 20.537676
Single STREAM Triad GB/s 20.272345
Current time (1738673609) is Tue Feb  4 12:53:29 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:             16777216
Generation time:     0.202
Tuning:     0.098
Computing:     0.450
Inverse FFT:     0.452
max(|x-x0|): 1.960e-15
Gflop/s:     4.478
Current time (1738673610) is Tue Feb  4 12:53:30 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.400
Tuning:     0.000
Computing:     0.476
Inverse FFT:     0.507
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 3.867173
Average Gflop/s 4.047413
Maximum Gflop/s 4.227653
Current time (1738673612) is Tue Feb  4 12:53:32 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 5.141990
Current time (1738673614) is Tue Feb  4 12:53:34 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.004243 /   0.004243 /   0.004243 msecs
Bandwidth min / avg / max:      1.886 /      1.886 /      1.886 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.004243 msecs
estimation for ping pong:               0.381853 msecs
max number of ping pong pairs       =      26188
max client pings = max server pongs =        161
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.004188 /   0.004197 /   0.004206 msecs
Bandwidth min / avg / max:      1.902 /      1.906 /      1.910 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.186633 /   0.186633 /   0.186633 msecs
Bandwidth min / avg / max:  10716.190 /  10716.190 /  10716.190 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.186633 msecs
estimation for ping pong:               1.493068 msecs
max number of ping pong pairs       =      20092
max client pings = max server pongs =        141
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.173735 /   0.174512 /   0.175288 msecs
Bandwidth min / avg / max:  11409.794 /  11460.773 /  11511.752 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.005343 msec
Natural Order Bandwidth:         1.497174 MB/s
Avg Random Order Latency:        0.005289 msec
Avg Random Order Bandwidth:      1.512692 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.386190 msec
Natural Order Bandwidth:      5178.794649 MB/s
Avg Random Order Latency:        0.355826 msec
Avg Random Order Bandwidth:   5620.731627 MB/s

Execution time (wall clock)      =     0.208 sec on 2 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.006 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =     0.160 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004206 msecs
Randomly Ordered Ring Latency:         0.005289 msecs
Min Ping Pong Bandwidth:           11409.794167 MB/s
Naturally Ordered Ring Bandwidth:   5178.794649 MB/s
Randomly  Ordered Ring Bandwidth:   5620.731627 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.004188 /   0.004197 /   0.004206 msecs
Bandwidth min / avg / max:  11409.794 /  11460.773 /  11511.752 MByte/s
Ring:
On naturally ordered ring: latency=      0.005343 msec, bandwidth=   5178.794649 MB/s
On randomly  ordered ring: latency=      0.005289 msec, bandwidth=   5620.731627 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1738673614) is Tue Feb  4 12:53:34 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8192
NB     :      64
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8192    64     1     1               6.32              5.800e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0057167 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1738673623) is Tue Feb  4 12:53:43 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0579993
HPL_time=6.32085
HPL_eps=1.11022e-16
HPL_RnormI=4.84033e-11
HPL_Anorm1=2096.27
HPL_AnormI=2101.4
HPL_Xnorm1=8150.1
HPL_XnormI=4.42993
HPL_BnormI=0.499982
HPL_N=8192
HPL_NB=64
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=4729
StarDGEMM_Gflops=67.1558
SingleDGEMM_Gflops=67.757
PTRANS_GBs=0.682684
PTRANS_time=0.194517
PTRANS_residual=0
PTRANS_n=4096
PTRANS_nb=64
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=59.7115
MPIRandomAccess_LCG_CheckTime=5.20257
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=319597770
MPIRandomAccess_LCG_GUPs=0.00535236
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=62.2105
MPIRandomAccess_CheckTime=6.42616
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=321731556
MPIRandomAccess_GUPs=0.00517166
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0466038
SingleRandomAccess_LCG_GUPs=0.0533617
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0469628
SingleRandomAccess_GUPs=0.0537846
STREAM_VectorSize=22369621
STREAM_Threads=1
StarSTREAM_Copy=15.4259
StarSTREAM_Scale=10.2845
StarSTREAM_Add=11.3844
StarSTREAM_Triad=11.379
SingleSTREAM_Copy=30.5795
SingleSTREAM_Scale=18.7138
SingleSTREAM_Add=20.5377
SingleSTREAM_Triad=20.2723
FFT_API=FFTE(built-in)
FFT_N=16777216
StarFFT_Gflops=4.04741
SingleFFT_Gflops=5.14199
MPIFFT_N=16777216
MPIFFT_Gflops=4.47819
MPIFFT_maxErr=1.96017e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=4.20638
RandomlyOrderedRingLatency_usec=5.28859
MinPingPongBandwidth_GBytes=11.4098
NaturallyOrderedRingBandwidth_GBytes=5.17879
RandomlyOrderedRingBandwidth_GBytes=5.62073
MinPingPongLatency_usec=4.18825
AvgPingPongLatency_usec=4.19731
MaxPingPongBandwidth_GBytes=11.5118
AvgPingPongBandwidth_GBytes=11.4608
NaturallyOrderedRingLatency_usec=5.3434
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.94e-07
MPIFFT_time1=0.0960582
MPIFFT_time2=0.0627048
MPIFFT_time3=0.0347236
MPIFFT_time4=0.161598
MPIFFT_time5=0.0660242
MPIFFT_time6=4.85e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1738673623) is Tue Feb  4 12:53:43 2025

########################################################################