# iperf3 -s
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 172.18.0.3, port 46256
[  5] local 172.18.0.4 port 5201 connected to 172.18.0.3 port 46266
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  7.29 GBytes  62.6 Gbits/sec
[  5]   1.00-2.00   sec  7.41 GBytes  63.7 Gbits/sec
[  5]   2.00-3.00   sec  7.34 GBytes  63.0 Gbits/sec
[  5]   3.00-4.00   sec  7.24 GBytes  62.2 Gbits/sec
[  5]   4.00-5.00   sec  7.28 GBytes  62.5 Gbits/sec
[  5]   5.00-6.00   sec  7.53 GBytes  64.7 Gbits/sec
[  5]   6.00-7.00   sec  7.33 GBytes  63.0 Gbits/sec
[  5]   7.00-8.00   sec  7.28 GBytes  62.6 Gbits/sec
[  5]   8.00-9.00   sec  7.37 GBytes  63.3 Gbits/sec
[  5]   9.00-10.00  sec  7.39 GBytes  63.5 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  73.5 GBytes  63.1 Gbits/sec                  receiver