# iperf3 -c 172.18.0.4
Connecting to host 172.18.0.4, port 5201
[  5] local 172.18.0.3 port 46266 connected to 172.18.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 GBytes  62.6 Gbits/sec  472    723 KBytes
[  5]   1.00-2.00   sec  7.42 GBytes  63.6 Gbits/sec  236    827 KBytes
[  5]   2.00-3.00   sec  7.34 GBytes  63.0 Gbits/sec    1    833 KBytes
[  5]   3.00-4.00   sec  7.24 GBytes  62.2 Gbits/sec    0    848 KBytes
[  5]   4.00-5.00   sec  7.26 GBytes  62.3 Gbits/sec    0    963 KBytes
[  5]   5.00-6.00   sec  7.53 GBytes  64.7 Gbits/sec    1   1.03 MBytes
[  5]   6.00-7.00   sec  7.33 GBytes  63.0 Gbits/sec    2   1.08 MBytes
[  5]   7.00-8.00   sec  7.24 GBytes  62.1 Gbits/sec    0   1.08 MBytes
[  5]   8.00-9.00   sec  7.36 GBytes  63.2 Gbits/sec    0   1.08 MBytes
[  5]   9.00-10.00  sec  7.40 GBytes  63.4 Gbits/sec    0   1.08 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.5 GBytes  63.1 Gbits/sec  712             sender
[  5]   0.00-10.00  sec  73.5 GBytes  63.1 Gbits/sec                  receiver

iperf Done.