########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Feb  1 2025 at 14:22:13
Current time (1738432504) is Sat Feb  1 17:55:04 2025

Hostname: 'node02'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8192
NB     :      64
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 127355292 (for a TIME BOUND of 60.00 secs)
CPU time used = 20.567011 seconds
Real time used = 59.596344 seconds
0.002136965 Billion(10^9) Updates    per second [GUP/s]
0.001068482 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.787522 seconds
Verification:  Real time used = 36.677865 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1738432603) is Sat Feb  1 17:56:43 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 3.262878 seconds
Real time used = 7.686023 seconds
0.034925144 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.028115
Average GUP/s 0.031520
Maximum GUP/s 0.034925
Current time (1738432619) is Sat Feb  1 17:56:59 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.030416
Current time (1738432635) is Sat Feb  1 17:57:15 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^26 = 67108864 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 128204050 (for a TIME BOUND of 60.00 secs)
CPU time used = 20.043964 seconds
Real time used = 59.399778 seconds
0.002158325 Billion(10^9) Updates    per second [GUP/s]
0.001079163 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 11.727005 seconds
Verification:  Real time used = 36.569019 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1738432734) is Sat Feb  1 17:58:54 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 3.265851 seconds
Real time used = 7.650583 seconds
0.035086930 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.027446
Average GUP/s 0.031267
Maximum GUP/s 0.035087
Current time (1738432749) is Sat Feb  1 17:59:09 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.030657
Current time (1738432764) is Sat Feb  1 17:59:24 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 4096
N: 4096
MB: 64
NB: 64
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  4096  4096  64  64   1   1     0.25 PASSED    0.545  0.00
CPU   4096  4096  64  64   1   1     0.13 PASSED    1.070  0.00
WALL  4096  4096  64  64   1   1     0.27 PASSED    0.489  0.00
CPU   4096  4096  64  64   1   1     0.27 PASSED    0.491  0.00
WALL  4096  4096  64  64   1   1     0.27 PASSED    0.489  0.00
CPU   4096  4096  64  64   1   1     0.27 PASSED    0.492  0.00
WALL  4096  4096  64  64   1   1     0.24 PASSED    0.489  0.00
CPU   4096  4096  64  64   1   1     0.11 PASSED    1.242  0.00
WALL  4096  4096  64  64   1   1     0.24 PASSED    0.489  0.00
CPU   4096  4096  64  64   1   1     0.11 PASSED    1.276  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1738432773) is Sat Feb  1 17:59:33 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0106258
Node(s) with error 0
Minimum Gflop/s 14.663088
Average Gflop/s 15.785049
Maximum Gflop/s 16.907009
Current time (1738432789) is Sat Feb  1 17:59:49 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 13.766918
Current time (1738432806) is Sat Feb  1 18:00:06 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 22369621, Offset = 0
Total memory required = 0.5000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 20473 microseconds.
   (= 20473 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.151629 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          14.9928       0.0254       0.0239       0.0267
Scale:          9.5707       0.0391       0.0374       0.0409
Add:           10.7267       0.0523       0.0500       0.0562
Triad:         10.6340       0.0531       0.0505       0.0550
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 14.992755
Average Copy GB/s 14.992755
Maximum Copy GB/s 14.992755
Minimum Scale GB/s 9.570715
Average Scale GB/s 9.570715
Maximum Scale GB/s 9.570715
Minimum Add GB/s 10.726698
Average Add GB/s 10.726698
Maximum Add GB/s 10.726698
Minimum Triad GB/s 10.634019
Average Triad GB/s 10.634019
Maximum Triad GB/s 10.634019
Current time (1738432808) is Sat Feb  1 18:00:08 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 24.191233
Single STREAM Scale GB/s 15.940837
Single STREAM Add GB/s 17.696624
Single STREAM Triad GB/s 17.566401
Current time (1738432809) is Sat Feb  1 18:00:09 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:             16777216
Generation time:     0.243
Tuning:     0.148
Computing:     2.578
Inverse FFT:     2.563
max(|x-x0|): 1.892e-15
Gflop/s:     0.781
Current time (1738432815) is Sat Feb  1 18:00:15 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.493
Tuning:     0.000
Computing:     0.623
Inverse FFT:     0.547
max(|x-x0|): 2.109e-15
Node(s) with error 0
Minimum Gflop/s 2.808869
Average Gflop/s 3.020272
Maximum Gflop/s 3.231674
Current time (1738432818) is Sat Feb  1 18:00:18 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 3.121015
Current time (1738432820) is Sat Feb  1 18:00:20 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec

Message Length: 8
Latency   min / avg / max:   0.271384 /   0.271384 /   0.271384 msecs
Bandwidth min / avg / max:      0.029 /      0.029 /      0.029 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.271384 msecs
estimation for ping pong:              24.424599 msecs
max number of ping pong pairs       =        409
max client pings = max server pongs =         20
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.249651 /   0.267900 /   0.286150 msecs
Bandwidth min / avg / max:      0.028 /      0.030 /      0.032 MByte/s

Message Length: 2000000
Latency   min / avg / max:  10.911247 /  10.911247 /  10.911247 msecs
Bandwidth min / avg / max:    183.297 /    183.297 /    183.297 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       10.911247 msecs
estimation for ping pong:              87.289972 msecs
max number of ping pong pairs       =        343
max client pings = max server pongs =         18
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   9.440419 /   9.609096 /   9.777773 msecs
Bandwidth min / avg / max:    204.546 /    208.200 /    211.855 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.340842 msec
Natural Order Bandwidth:         0.023471 MB/s
Avg Random Order Latency:        0.306858 msec
Avg Random Order Bandwidth:      0.026071 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          17.299934 msec
Natural Order Bandwidth:       115.607379 MB/s
Avg Random Order Latency:       18.054738 msec
Avg Random Order Bandwidth:    110.774248 MB/s

Execution time (wall clock)      =    10.545 sec on 2 processes
 - for cross ping_pong latency   =     0.094 sec
 - for cross ping_pong bandwidth =     0.265 sec
 - for ring latency              =     2.594 sec
 - for ring bandwidth            =     7.591 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.286150 msecs
Randomly Ordered Ring Latency:         0.306858 msecs
Min Ping Pong Bandwidth:             204.545544 MB/s
Naturally Ordered Ring Bandwidth:    115.607379 MB/s
Randomly  Ordered Ring Bandwidth:    110.774248 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.249651 /   0.267900 /   0.286150 msecs
Bandwidth min / avg / max:    204.546 /    208.200 /    211.855 MByte/s
Ring:
On naturally ordered ring: latency=      0.340842 msec, bandwidth=    115.607379 MB/s
On randomly  ordered ring: latency=      0.306858 msec, bandwidth=    110.774248 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on
  -           2 pairs of processes for latency benchmarking, and
  -           2 pairs of processes for bandwidth benchmarking,
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1738432831) is Sat Feb  1 18:00:31 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    8192
NB     :      64
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Crout
BCAST  :  1ringM
DEPTH  :       1
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        8192    64     1     1              21.52              1.703e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0060508 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1738432854) is Sat Feb  1 18:00:54 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0170316
HPL_time=21.5249
HPL_eps=1.11022e-16
HPL_RnormI=5.12323e-11
HPL_Anorm1=2096.27
HPL_AnormI=2101.4
HPL_Xnorm1=8150.1
HPL_XnormI=4.42993
HPL_BnormI=0.499982
HPL_N=8192
HPL_NB=64
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=4729
StarDGEMM_Gflops=15.785
SingleDGEMM_Gflops=13.7669
PTRANS_GBs=0.489271
PTRANS_time=0.243887
PTRANS_residual=0
PTRANS_n=4096
PTRANS_nb=64
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=59.3998
MPIRandomAccess_LCG_CheckTime=36.569
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=128204050
MPIRandomAccess_LCG_GUPs=0.00215833
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=59.5963
MPIRandomAccess_CheckTime=36.6779
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=127355292
MPIRandomAccess_GUPs=0.00213696
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0312666
SingleRandomAccess_LCG_GUPs=0.0306569
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0315202
SingleRandomAccess_GUPs=0.0304163
STREAM_VectorSize=22369621
STREAM_Threads=1
StarSTREAM_Copy=14.9928
StarSTREAM_Scale=9.57072
StarSTREAM_Add=10.7267
StarSTREAM_Triad=10.634
SingleSTREAM_Copy=24.1912
SingleSTREAM_Scale=15.9408
SingleSTREAM_Add=17.6966
SingleSTREAM_Triad=17.5664
FFT_API=FFTE(built-in)
FFT_N=16777216
StarFFT_Gflops=3.02027
SingleFFT_Gflops=3.12101
MPIFFT_N=16777216
MPIFFT_Gflops=0.780961
MPIFFT_maxErr=1.89151e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=286.15
RandomlyOrderedRingLatency_usec=306.858
MinPingPongBandwidth_GBytes=0.204546
NaturallyOrderedRingBandwidth_GBytes=0.115607
RandomlyOrderedRingBandwidth_GBytes=0.110774
MinPingPongLatency_usec=249.651
AvgPingPongLatency_usec=267.9
MaxPingPongBandwidth_GBytes=0.211855
AvgPingPongBandwidth_GBytes=0.2082
NaturallyOrderedRingLatency_usec=340.842
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.2e-07
MPIFFT_time1=0.827714
MPIFFT_time2=0.0691415
MPIFFT_time3=0.740807
MPIFFT_time4=0.160524
MPIFFT_time5=0.755218
MPIFFT_time6=4.61e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1738432854) is Sat Feb  1 18:00:54 2025

########################################################################